# User defined variables:
readonly kairos_METRIC=tmp.metric.foobar
readonly kairos_TAG='host=test' # tag=value
readonly kairos_PROTO='http' # http / https / raw

# KairosDB config:
readonly kairos_HOST='kairosdb.example.com'
readonly kairos_PORT=8080 # http/https 8080, raw 4242
readonly kairos_URL='/api/v1/datapoints'

# Kairos-Push configuration:
readonly kairos_VERBOSE=1
readonly kairos_BSD=1
